<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
<header>
    <div class="wrap">
        <h1><a href="/">MeeTeam</a></h1>
        <nav>
            <ul>
                <li><a href="#" class="active">All</a></li>
                <li><a href="#">Intro</a></li>
                <li><a href="#">1week</a></li>
                <li><a href="#">2week</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="container">
    <div class="grid">
        <div class="img-holder">
            <a href="#"><img src="https://dummyimage.com/256x314/d6b6d6/fff.png"></a>
        </div>
        <div class="bottom-holder">
            <strong>제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다제목입니다.</strong>
            <p>작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.</p>
            <div class="reply-box">
                <div class="reply">
                    <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                    <strong>제목입니다.제목입니다.</strong>
                    <p>작업물에 대한 간단한 설명입니다 </p>
                    <ul>
                        <li><a href="#">수정</a></li>
                        <li><a href="#">삭제</a></li>
                    </ul>
                </div>
                <div class="reply">
                    <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                    <strong>제목입니다.제목입니다.</strong>
                    <p>작업물에 대한 간단한 설명입니다 </p>
                    <ul>
                        <li><a href="#">수정</a></li>
                        <li><a href="#">삭제</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="btn-add">add comment</a>
        </div>
    </div>
    <div class="grid">
        <div class="img-holder">
            <a href="#"><img src="https://dummyimage.com/256x314/d6b6d6/fff.png"></a>
        </div>
        <div class="bottom-holder">
            <strong>제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다제목입니다.</strong>
            <p>작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.</p>
            <div class="reply-box">
               <!-- <div class="reply">
                    <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                    <strong>제목입니다.제목입니다.</strong>
                    <p>작업물에 대한 간단한 설명입니다 </p>
                    <ul>
                        <li><a href="#">수정</a></li>
                        <li><a href="#">삭제</a></li>
                    </ul>
                </div>
                <div class="reply">
                    <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                    <strong>제목입니다.제목입니다.</strong>
                    <p>작업물에 대한 간단한 설명입니다 </p>
                    <ul>
                        <li><a href="#">수정</a></li>
                        <li><a href="#">삭제</a></li>
                    </ul>
                </div>-->
            </div>
            <a href="#" class="btn-add">add comment</a>
        </div>
    </div>
    <div class="grid">
        <div class="img-holder">
            <a href="#"><img src="https://dummyimage.com/256x314/d6b6d6/fff.png"></a>
        </div>
        <div class="bottom-holder">
            <strong>제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다제목입니다.</strong>
            <p>작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.</p>
            <div class="reply-box">
                <div class="reply">
                    <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                    <strong>제목입니다.제목입니다.</strong>
                    <p>작업물에 대한 간단한 설명입니다 </p>
                    <ul>
                        <li><a href="#">수정</a></li>
                        <li><a href="#">삭제</a></li>
                    </ul>
                </div>
               <!-- <div class="reply">
                    <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                    <strong>제목입니다.제목입니다.</strong>
                    <p>작업물에 대한 간단한 설명입니다 </p>
                    <ul>
                        <li><a href="#">수정</a></li>
                        <li><a href="#">삭제</a></li>
                    </ul>
                </div>-->
            </div>
            <a href="#" class="btn-add">add comment</a>
        </div>
    </div>
    <div class="grid">
        <div class="img-holder">
            <a href="#"><img src="https://dummyimage.com/256x314/d6b6d6/fff.png"></a>
        </div>
        <div class="bottom-holder">
            <strong>제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다제목입니다.</strong>
            <p>작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.</p>
            <div class="reply-box">
                <div class="reply">
                    <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                    <strong>제목입니다.제목입니다.</strong>
                    <p>작업물에 대한 간단한 설명입니다 </p>
                    <ul>
                        <li><a href="#">수정</a></li>
                        <li><a href="#">삭제</a></li>
                    </ul>
                </div>
                <div class="reply">
                    <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                    <strong>제목입니다.제목입니다.</strong>
                    <p>작업물에 대한 간단한 설명입니다 </p>
                    <ul>
                        <li><a href="#">수정</a></li>
                        <li><a href="#">삭제</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="btn-add">add comment</a>
        </div>
    </div>
    <div class="grid">
        <div class="img-holder">
            <a href="#"><img src="https://dummyimage.com/256x314/d6b6d6/fff.png"></a>
        </div>
        <div class="bottom-holder">
            <strong>제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다제목입니다.</strong>
            <p>작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.</p>
            <div class="reply-box">
                <!-- <div class="reply">
                     <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                     <strong>제목입니다.제목입니다.</strong>
                     <p>작업물에 대한 간단한 설명입니다 </p>
                     <ul>
                         <li><a href="#">수정</a></li>
                         <li><a href="#">삭제</a></li>
                     </ul>
                 </div>
                 <div class="reply">
                     <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                     <strong>제목입니다.제목입니다.</strong>
                     <p>작업물에 대한 간단한 설명입니다 </p>
                     <ul>
                         <li><a href="#">수정</a></li>
                         <li><a href="#">삭제</a></li>
                     </ul>
                 </div>-->
            </div>
            <a href="#" class="btn-add">add comment</a>
        </div>
    </div>
    <div class="grid">
        <div class="img-holder">
            <a href="#"><img src="https://dummyimage.com/256x314/d6b6d6/fff.png"></a>
        </div>
        <div class="bottom-holder">
            <strong>제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다제목입니다.</strong>
            <p>작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.</p>
            <div class="reply-box">
                <div class="reply">
                    <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                    <strong>제목입니다.제목입니다.</strong>
                    <p>작업물에 대한 간단한 설명입니다 </p>
                    <ul>
                        <li><a href="#">수정</a></li>
                        <li><a href="#">삭제</a></li>
                    </ul>
                </div>
                <!-- <div class="reply">
                     <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                     <strong>제목입니다.제목입니다.</strong>
                     <p>작업물에 대한 간단한 설명입니다 </p>
                     <ul>
                         <li><a href="#">수정</a></li>
                         <li><a href="#">삭제</a></li>
                     </ul>
                 </div>-->
            </div>
            <a href="#" class="btn-add">add comment</a>
        </div>
    </div>
    <div class="grid">
        <div class="img-holder">
            <a href="#"><img src="https://dummyimage.com/256x314/d6b6d6/fff.png"></a>
        </div>
        <div class="bottom-holder">
            <strong>제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다제목입니다.</strong>
            <p>작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.</p>
            <div class="reply-box">
                <div class="reply">
                    <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                    <strong>제목입니다.제목입니다.</strong>
                    <p>작업물에 대한 간단한 설명입니다 </p>
                    <ul>
                        <li><a href="#">수정</a></li>
                        <li><a href="#">삭제</a></li>
                    </ul>
                </div>
                <div class="reply">
                    <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                    <strong>제목입니다.제목입니다.</strong>
                    <p>작업물에 대한 간단한 설명입니다 </p>
                    <ul>
                        <li><a href="#">수정</a></li>
                        <li><a href="#">삭제</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="btn-add">add comment</a>
        </div>
    </div>
    <div class="grid">
        <div class="img-holder">
            <a href="#"><img src="https://dummyimage.com/256x314/d6b6d6/fff.png"></a>
        </div>
        <div class="bottom-holder">
            <strong>제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다제목입니다.</strong>
            <p>작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.</p>
            <div class="reply-box">
                <!-- <div class="reply">
                     <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                     <strong>제목입니다.제목입니다.</strong>
                     <p>작업물에 대한 간단한 설명입니다 </p>
                     <ul>
                         <li><a href="#">수정</a></li>
                         <li><a href="#">삭제</a></li>
                     </ul>
                 </div>
                 <div class="reply">
                     <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                     <strong>제목입니다.제목입니다.</strong>
                     <p>작업물에 대한 간단한 설명입니다 </p>
                     <ul>
                         <li><a href="#">수정</a></li>
                         <li><a href="#">삭제</a></li>
                     </ul>
                 </div>-->
            </div>
            <a href="#" class="btn-add">add comment</a>
        </div>
    </div>
    <div class="grid">
        <div class="img-holder">
            <a href="#"><img src="https://dummyimage.com/256x314/d6b6d6/fff.png"></a>
        </div>
        <div class="bottom-holder">
            <strong>제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다제목입니다.</strong>
            <p>작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.</p>
            <div class="reply-box">
                <div class="reply">
                    <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                    <strong>제목입니다.제목입니다.</strong>
                    <p>작업물에 대한 간단한 설명입니다 </p>
                    <ul>
                        <li><a href="#">수정</a></li>
                        <li><a href="#">삭제</a></li>
                    </ul>
                </div>
                <!-- <div class="reply">
                     <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                     <strong>제목입니다.제목입니다.</strong>
                     <p>작업물에 대한 간단한 설명입니다 </p>
                     <ul>
                         <li><a href="#">수정</a></li>
                         <li><a href="#">삭제</a></li>
                     </ul>
                 </div>-->
            </div>
            <a href="#" class="btn-add">add comment</a>
        </div>
    </div>
    <div class="grid">
        <div class="img-holder">
            <a href="#"><img src="https://dummyimage.com/256x314/d6b6d6/fff.png"></a>
        </div>
        <div class="bottom-holder">
            <strong>제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다제목입니다.</strong>
            <p>작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.</p>
            <div class="reply-box">
                <div class="reply">
                    <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                    <strong>제목입니다.제목입니다.</strong>
                    <p>작업물에 대한 간단한 설명입니다 </p>
                    <ul>
                        <li><a href="#">수정</a></li>
                        <li><a href="#">삭제</a></li>
                    </ul>
                </div>
                <div class="reply">
                    <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                    <strong>제목입니다.제목입니다.</strong>
                    <p>작업물에 대한 간단한 설명입니다 </p>
                    <ul>
                        <li><a href="#">수정</a></li>
                        <li><a href="#">삭제</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="btn-add">add comment</a>
        </div>
    </div>
    <div class="grid">
        <div class="img-holder">
            <a href="#"><img src="https://dummyimage.com/256x314/d6b6d6/fff.png"></a>
        </div>
        <div class="bottom-holder">
            <strong>제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다제목입니다.</strong>
            <p>작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.</p>
            <div class="reply-box">
                <!-- <div class="reply">
                     <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                     <strong>제목입니다.제목입니다.</strong>
                     <p>작업물에 대한 간단한 설명입니다 </p>
                     <ul>
                         <li><a href="#">수정</a></li>
                         <li><a href="#">삭제</a></li>
                     </ul>
                 </div>
                 <div class="reply">
                     <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                     <strong>제목입니다.제목입니다.</strong>
                     <p>작업물에 대한 간단한 설명입니다 </p>
                     <ul>
                         <li><a href="#">수정</a></li>
                         <li><a href="#">삭제</a></li>
                     </ul>
                 </div>-->
            </div>
            <a href="#" class="btn-add">add comment</a>
        </div>
    </div>
    <div class="grid">
        <div class="img-holder">
            <a href="#"><img src="https://dummyimage.com/256x314/d6b6d6/fff.png"></a>
        </div>
        <div class="bottom-holder">
            <strong>제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다제목입니다.</strong>
            <p>작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.작업물에 대한 간단한 설명입니다.</p>
            <div class="reply-box">
                <div class="reply">
                    <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                    <strong>제목입니다.제목입니다.</strong>
                    <p>작업물에 대한 간단한 설명입니다 </p>
                    <ul>
                        <li><a href="#">수정</a></li>
                        <li><a href="#">삭제</a></li>
                    </ul>
                </div>
                <!-- <div class="reply">
                     <img src="https://dummyimage.com/25x25/4dba9b/fff" alt="">
                     <strong>제목입니다.제목입니다.</strong>
                     <p>작업물에 대한 간단한 설명입니다 </p>
                     <ul>
                         <li><a href="#">수정</a></li>
                         <li><a href="#">삭제</a></li>
                     </ul>
                 </div>-->
            </div>
            <a href="#" class="btn-add">add comment</a>
        </div>
    </div>
</div>

<script type="text/javascript" src="src/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="src/js/blocksit.js"></script>
<script>
    $(document).ready(function() {
        $(window).load( function() {
            $('.container').BlocksIt({
                numOfCol: 4,
                offsetX: 6,
                offsetY: 15,
                blockElement: '.grid'
            });
        });
        //window resize
        var currentWidth = 1280;
        $(window).resize(function() {
            var winWidth = $(window).width();
            var conWidth;
            if(winWidth < 540) {
                conWidth = 268;
                col = 1
            } else if(winWidth < 810) {
                conWidth = 536;
                col = 2
            } else if(winWidth < 1080) {
                conWidth = 804;
                col = 3;
            } else {
                conWidth = 1072;
                col = 4;
            }

            if(conWidth != currentWidth) {
                currentWidth = conWidth;
                $('.container').width(conWidth);
                $('.container').BlocksIt({
                    numOfCol: col,
                    offsetX: 6,
                    offsetY: 15,
                    blockElement: '.grid'
                });
            }
        });
    });
</script>
</body>
</html>